#jdbc settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_student?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
username=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#org.hibernate.dialect.MySQL5Dialect
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=1200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5 

#hibernate settings 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider 

#c3p0 settings
jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60 
